POSTGRES_USER=databaseUserName
POSTGRES_PASSWORD=writePassword
POSTGRES_DATABASE=databaseNameLike-postgres
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432
JWT_SECRET=anyStringLongerThan30characters
JWT_EXPIRATION=7000000000000

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5006

BOT_NAME=botName
BOT_TOKEN=token

STRIPE_SECRET_KEY=stripesecret
APP_URL=http://localhost:8080
